:root{
    --grey-color: #40474B;
    --white-color: #F3F1E5;
    --blue-color: #00A2FF;
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

a{
    color: var(--grey-color);
}

html, body {
    position: relative;
    background: var(--white-color);
    color: var(--grey-color);
    height: 100vh;
    height: -webkit-fill-available;
    font-family: 'Inter', sans-serif;
}

body {
    overflow: hidden;
}

.webgl {
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
}

canvas{
    z-index: 1;
}

.scene-buttons{
    height: 45px;
    width: 95px;
    font-size: 20px;
    border-radius: 10px;
    background: var(--grey-color);
    border: 2px solid var(--grey-color);
    color: var(--white-color);
    z-index: 100;
}

.scene-container{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

#hover-guide{
    position: absolute;
    top: 5%;
    color: var(--white-color);
    display: none;
    text-decoration: wavy ;
}

.buttons-container{
    display: flex;
    width: 200px;
    height: 500px;
    justify-content: center;
    align-items: center;
    transition: 1s ease;
}

#back{
    display: none;
}


/* Css of the non-threejs page*/

.container{
    height: 100vh;
    height: -webkit-fill-available;
    
}

.stop-scrolling {
    overflow: hidden;
}

.scrolling {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

section{
    padding: 50px 0;
    height: 100vh;
    height: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    scroll-snap-align: start;
}

.blue-text{
    color: var(--blue-color);
}

.menu{
    height: 3vh;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

#menu-bars:hover{
    cursor: pointer;
}

#menu-button{
    width: 50px;
    background: none;
    border: none;
}

.central-elements{
    height: 85vh;
    width: 80vw;
}

#dev-name{
    height: 8vh;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
}

.page-title{
    height: 55vh;
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: 0.05em;
}

.scroll-down{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 8vh;
    width: 170px;
    font-size: 14px;
}

#contact-title{
    height: 40vh;
}

#project-title{
    height: 10vh;
}

.social-links{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 25vh;
}

.social-link{
    width: 110px;
    display: flex;
    align-items: center;
}

.social-name{
    margin-left: 10px;
}

.carousel{
    overflow: hidden;
    height: 400px;
    width: 100%;
    border-radius: 5%;
    border: solid 3px var(--grey-color);
}

.carousel:hover{
    cursor: grab;
}

.slider{
    height: 400px;
    width: 100%;
    display: inline-flex;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
}

.slide{
    min-height: 400px;
    max-height: 400px;
    max-width: 100%;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.slide>h4{  
    width: 90%;
    letter-spacing: 0.05em;
    text-align: justify;
}

.slide>svg{
    width: 45%;
    height: 40%;
}

.arrow-container{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#arrow-prev:hover, #arrow-next:hover{
    cursor: pointer;
}

#swipe-instruction{
    width: 100%;
    text-align: center;
}

.grabbing{
    cursor: grabbing;
}

.find-out-more-link{
    height: 15%;
    width: 70%;
}

.find-out-more-button{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.05em;
    background: var(--blue-color);
    border: 2px solid var(--blue-color);
    color: var(--white-color);
    z-index: 100;
}

@media (min-width: 700px) {
    
    .menu{
        justify-content: flex-end;
    }

    #menu-button{
        width: 150px;
    }

    #menu-bars{
        width: 40px;
        height: 40px;
    }

    #dev-name{
        font-size: 14px;
    }

    .page-title{
        height: 65vh;
        font-size: 64px;
        line-height: 78px;
    }

    .container{
        overflow: hidden;
    }

    .scroll-down{
        width: 170px;
        font-size: 16px;
    }

    #contact-title{
        height: 50vh;
        line-height: 72px;
    }

    .social-link{
        width: 200px;
    }

    .social-name{
        font-size: 20px;
    }

    .carousel{
        overflow: visible;
        width: 30%;
        height: 500px;
    }

    .slide{
        min-height: 450px;
        max-height: 450px;
    }

    .find-out-more-button{
        font-size: 16px;
    }

    .arrow-container{
        width: 30%;
    }

    #swipe-instruction{
        width: 30%;
    }

    .find-out-more-button:hover{
        cursor: pointer;
    }

    #projects-central-elements{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
}